{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^4.5.16",
    "@babel/runtime": "^7.6.3",
    "antd": "^3.19.5",
	"axios": "^0.19.0",
    "canvg": "^2.0.0",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^3.1.0",
    "dva": "^2.4.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.4.1",
    "prop-types": "^15.7.2",
    "qs": "^6.8.0",
    "react": "^16.8.6",
    "react-mapbox-gl": "^4.6.1"
	"react-media": "^1.9.2",
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.13.0",
    "umi-plugin-react": "^1.8.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
